module top_module(
        input        [2:0]   SW      ,
        input        [1:0]   KEY     ,
        output       [2:0]   LEDR
);

        wire sel, clk                                       ;
       
        assign sel = KEY[1]                                 ;
        assign clk = KEY[0]                                 ;

        always @(posedge clk) begin
                 LEDR[0] <= sel ? SW[0] : LEDR[2]           ;
                 LEDR[1] <= sel ? SW[1] : LEDR[0]           ;
                 LEDR[2] <= sel ? SW[2] : LEDR[1] ^ LEDR[2] ;
        end

endmodule
